# qa-test-case

./: README.md  buying_mac_on_website.feature
Apple Cart/: pom.xml
Apple Cart/log/: application.html
Apple Cart/resources/: config.properties
Apple Cart/resources/Queries/: ConsolidationShpmts.sql  IgKeyVw_TestData.sql  KeyVw_2Shpmts.sql  ResolveShpmts.sql
Apple Cart/resources/features-pi-10/: NoShipmentsAvailable.feature
Apple Cart/resources/idms-features/: ApplyEscalateReasons.feature  ApplyImageReasons.feature  ApplyReasonsConsolidations.feature  Basic Search Functionality.feature  IGResolveNext_NextList.feature  IGResolveUI.feature  Image-Consumer++Only+Deactivate+Non-Escalated+IDMS+Reasons.feature  Image-Consumer++Only+Deactivate+Non-Escalated+IDMS+Reasons1.feature  ImageRetrieval.feature  Integrate_Applied_Reasons_Backend_with_UI.feature  SpecializedReasonsViews.feature
Apple Cart/resources/maintenance-ui/: Reason Maintenance UI.feature  ReasonMaintenanceUIViewMappings.feature
Apple Cart/src/main/java/com/apple/pages/: App.java  BagPage.java  EssentialsProductsPage.java  Events.java  HomePage.java  MacProductsPage.java  MacbookProPage.java
Apple Cart/src/test/java/TestRunner/: TestRunner.java
Apple Cart/src/test/java/com/apple/definations/: CucumberHooks.java  Stepdefinitions.java
Apple Cart/src/test/java/com/common/utils/: CommonUtil.java
Apple Cart/src/test/java/com/test/base/: TestBase.java
Apple Cart/src/test/resources/: config.properties
