#ExecutionLevel
ExecLvl = L3

#L0
DataBase-L0 = jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/GRD_INT_SVC1_L0,cn=OracleContext,dc=ground,dc=fedex,dc=com-INT_APP-imagine

#L1
DataBase-L1 = jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/GRD_INT_SVC1_L1,cn=OracleContext,dc=ground,dc=fedex,dc=com-INT_APP-imagine

#L3
DataBase-L3 = jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/GRD_INT_SVC1_L3,cn=OracleContext,dc=ground,dc=fedex,dc=com-int_bf_usr-uLcFhWm2wDnwADM6O0nXDW2m1

#L4
DataBase-L4 = jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com:389/GRD_INT_SVC1_L4,cn=OracleContext,dc=ground,dc=fedex,dc=com-int_bf_usr-XbB7Grtr3EHnTUjmrfDK9G7jV

#AS400
Legacy-L0 = jdbc:as400://CANAT.ground.fedex.com-IDMDEV-IDMDEV

Legacy-L1 = jdbc:as400://CANAT.ground.fedex.com-IDMDEV-IDMDEV

Legacy-L3 = jdbc:as400://CANAT.ground.fedex.com-IDMQA-IDMQA

Legacy-L4 = jdbc:as400://CANAT.ground.fedex.com-IDMQA-IDMQA

#iScan
iScan-webservice-L0 = http://dje56038.ground.fedex.com:10.76.21.73

iScan-webservice-L3 = http://sje56028.ground.fedex.com:14210/iScan/api/assignments

iScan-webservice-L4 = http://vje56147.ground.fedex.com:14210/iScan/api/assignments

#Data/Excel sheet
Excel = C:\\Users\\5175912\\Desktop\\Imagine.xlsx
#Excel = C:\\Users\\5175912\\Desktop\\New folder\\IMAGINE_TESTDATA_CREATOR.xlsm

#MissingShipments Data
iScan_MissingShpmTrkBarcodes = 
iScan_MissingShpmTrkIDs = 770166068660,770166081830

---------------------------************ IDMS ***************-------------------------------
browser = chrome
idms-L0 = https://devsso.secure.fedex.com/idms
idms-L1 = https://testsso.secure.fedex.com/idms
idms-L3 = https://stagesso.secure.fedex.com/idms
idms-L4 = https://rrsso.secure.fedex.com/idms
idms-username = 5175912
idms-password = 5175912